spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/reddit
spring.datasource.username = root
spring.datasource.password = kingofpirates
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8080

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cdd8714eb9481a
spring.mail.password=42b2286bec5680
spring.mail.protocol=smtp